<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Przepisy</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
        <style>
            body {
                background: #e6dcc8;
            }
            .loading {
                font-family: Arial;
                font-size: 16px;
                line-height: 1.5;
                padding: 5px 10px;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
                box-sizing: border-box;
            }
        </style>
        <div class="loading">Wczytywanie</div>
    </app-root>
</body>

</html>
